# com-campersites-back

./: README.md  pom.xml
bo/: ContactBo.java  ErrorInfo.java  Errors.java  NationBo.java  NationStatsBo.java  NewPwd.java  PositionMarkerBo.java  PositionMod.java  ReviewBo.java  ReviewNew.java  ReviewNewestBo.java  StopPointBo.java  StopPointMarkerBo.java  StopPointMod.java  StopPointNewestBo.java  StopPointTopBo.java  TripBo.java  UserBo.java  UserFb.java  UserLogin.java  UserPoiBo.java  UserReg.java  UserTopBo.java
comparetor/: StopPointDistanceComparetor.java
config/: CacheConfiguration.java  TaskConfiguration.java  TemplateConfiguration.java
controller/: FbShareController.java  ImageController.java  NationStatsController.java  PositionsController.java  TripController.java  UserPoiController.java
controller/sitemap/: SitemapController.java  XmlUrl.java  XmlUrlSet.java  package-info.java
entity/: ConfigurationEntity.java  ContactEntity.java  ImageEntity.java  MailFailedEntity.java  NationStatsEntity.java  PositionsEntity.java  ReviewEntity.java  ReviewsInfoEntity.java  StopPointsEntity.java  StopPointsEntityPK.java  TempStopPointsEntity.java  TripEntity.java  TripStepEntity.java  UserEntity.java  UserPoiEntity.java  UserPreferitiEntity.java  UserPreferitiEntityPK.java  UserStatsEntity.java
enumerator/: EContactTypeId.java  EStopPointPlaceTypeId.java  EValuta.java
exception/handlers/: ValidationHandler.java
filter/: CORSFilter.java
old/info/campersites/bo/: FiltriBo.java  ImageBo.java  NationStatsBo.java  NationsFilesBo.java  OfflineEventsBo.java  ReviewBo.java  StopPointBo.java  UserBo.java  UserPoiBo.java
old/info/campersites/comparetor/: ReviewInsertedComparetor.java  StopPointDistanceComparetor.java  StopPointRatingComparetor.java
old/info/campersites/controller/mobile/: ImageMobileController.java  ReviewMobileController.java  SocialMobileController.java  StaticMobileController.java  StopPointDetailMobileController.java  StopPointsMobileController.java  UserMobileController.java  UserPoisMobileController.java
old/info/campersites/jsonrequest/: OfflineEventsJsonRequest.java
old/info/campersites/jsonresponse/: FbJsonResponse.java  StopPointJsonResponse.java  StringJsonResponse.java  UserJsonResponse.java  UserPoiJsonResponse.java
old/info/campersites/service/: OldContactService.java  OldImageService.java  OldReviewService.java  OldStopPointsService.java  OldUserPoiService.java  OldUserService.java
old/info/campersites/service/impl/: OldContactServiceImpl.java  OldImageServiceImpl.java  OldReviewServiceImpl.java  OldStopPointsServiceImpl.java  OldUserPoiServiceImpl.java  OldUserServiceImpl.java
old/info/campersites/tools/: Defines.java  Errors.java  Tools.java
repository/: ContactRepository.java  ImageRepository.java  NationStatsRepository.java  PositionsRepository.java  ReviewsInfoRepository.java  StopPointsRepository.java  UserStatsRepository.java
service/: ContactService.java  ContactServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageService.java  ImageServiceImpl.java  NationStatsService.java  NationStatsServiceImpl.java  PositionsService.java  PositionsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StopPointsService.java  StopPointsServiceImpl.java  TripService.java  TripServiceImpl.java  UserPoiService.java  UserPoiServiceImpl.java  UserPreferitiService.java  UserPreferitiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/info/campersites/bo/: ContactBo.java  ErrorInfo.java  Errors.java  NationBo.java  NationStatsBo.java  NewPwd.java  PositionMarkerBo.java  PositionMod.java  ReviewBo.java  ReviewNew.java  ReviewNewestBo.java  StopPointBo.java  StopPointMarkerBo.java  StopPointMod.java  StopPointNewestBo.java  StopPointTopBo.java  TripBo.java  UserBo.java  UserFb.java  UserLogin.java  UserPoiBo.java  UserReg.java  UserTopBo.java
src/main/java/info/campersites/comparetor/: StopPointDistanceComparetor.java
src/main/java/info/campersites/config/: CacheConfiguration.java  TaskConfiguration.java  TemplateConfiguration.java
src/main/java/info/campersites/controller/: FbShareController.java  ReviewsController.java  StopPointsController.java  UserController.java  UserPoiController.java
src/main/java/info/campersites/entity/: ConfigurationEntity.java  ContactEntity.java  ImageEntity.java  MailFailedEntity.java  NationStatsEntity.java  PositionsEntity.java  ReviewEntity.java  ReviewsInfoEntity.java  StopPointsEntity.java  StopPointsEntityPK.java  (+8 more)
src/main/resources/: logback.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/template/en/: email-activation.html  fb-share.html
task/: ScheduledTasks.java
utils/: Defines.java  Tools.java
(+82 files in other folders)
